MONGO_URI=mongodb+srv://owner:HelloImMipu@atlascluster.5wgzopa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
connection_string=mongodb+srv://owner:<password>@atlascluster.5wgzopa.mongodb.net/